# Popcorn

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ge/quickscope/popcorn/: ApplicationTest.java  MovieCatalogActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/quickscope/popcorn/: App.java  MainActivity.java
app/src/main/java/ge/quickscope/popcorn/di_stuff/components/: ApplicationComponent.java  MainLogicComponent.java  MovieDetailLogicComponent.java  VideoSourceLogicComponent.java
app/src/main/java/ge/quickscope/popcorn/di_stuff/modules/: ApplicationModule.java  BuisnessModule.java  ConfigurationLogicModule.java  MainLogicModule.java  MovieDetailLogicModule.java  VideoSourceLogicModule.java
app/src/main/java/ge/quickscope/popcorn/di_stuff/scopes/: ActivityScope.java
app/src/main/java/ge/quickscope/popcorn/mvp/presenters/: MovieCatalogPresenter.java  MovieDetailPresenter.java  Presenter.java
app/src/main/java/ge/quickscope/popcorn/mvp/views/: MVPView.java  MovieCatalogView.java  MovieDetailView.java
app/src/main/java/ge/quickscope/popcorn/ui/activities/: MovieCatalogActivity.java  MovieDetailActivity.java
app/src/main/java/ge/quickscope/popcorn/ui/adapters/: CatalogAdapter.java
app/src/main/java/ge/quickscope/popcorn/ui/custom_views/: CustomTitleTextView.java  ResponsiveRecyclerView.java  ScrollViewListener.java  ScrollWatcherScrollView.java
app/src/main/java/ge/quickscope/popcorn/ui/helpers/: GuiHelper.java  RecyclerClickListener.java  RecyclerDecorator.java  TransitionAnimations.java
app/src/main/java/ge/quickscope/popcorn/ui/listeners/: CustomAnimationListener.java  CustomTransitionListener.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_movie_detail.xml  catalog_item_layout.xml  drawer_header.xml
app/src/main/res/layout-w600dp/: activity_main.xml  activity_movie_detail.xml
app/src/main/res/layout-w600dp-land/: activity_main.xml  activity_movie_detail.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  menu_movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w600dp-port/: dimens.xml
buisness/: build.gradle
buisness/src/main/java/ge/quickscope/buisness/: Logic.java  MovieDBConfigurationLogic.java  MovieDBConfigurationLogicController.java  MovieDBMovieDetailLogic.java  MovieDBMovieDetailLogicController.java  MovieDBPopularMoviesLogic.java  MovieDBPopularMoviesLogicController.java  MovieVideoLogic.java  MyClass.java
buisness/src/test/java/: MovieDBConfigurationLogicTest.java  MovieDBMovieDetailLogicTest.java  MovieDBPopularMoviesLogicTest.java
model/: build.gradle
model/src/main/java/ge/quickscope/model/: DataSource.java  MyClass.java
model/src/main/java/ge/quickscope/model/items/: BelongsToCollection.java  ConfigResponse.java  ImagesComponent.java  Movie.java  MovieCatalogComponent.java  MovieDetail.java  MovieTableItem.java  ProductionCompany.java  Review.java  ReviewComponent.java
model/src/main/java/ge/quickscope/model/net/: MovieDBAPI.java  MovieSource.java  MovieTableAPI.java  MovieTableController.java  MovieTableSource.java  MoviesDataSource.java
shared/: build.gradle
shared/src/main/java/ge/quickscope/shared/helper/: GlobalConstants.java
